\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Parameter learning in BSTS\relax }}{17}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Simulation Smoother by Durbin and Koopman (2002)\relax }}{18}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic SSVS by Rockova and McAlinn (2021)\relax }}{31}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Shrinkage in the Precision Sampler of Chan and Jeliazkov (2009) \relax }}{37}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Dynamic EMVS by Rockova and McAllin (2021)\relax }}{42}{algocf.5}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {6}{\ignorespaces Dynamic SSVS in BSTS with Stochastic Volatility\relax }}{60}{algocf.6}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {7}{\ignorespaces Dynamic Shrinkage in Time-Varying Parameter VAR models\relax }}{82}{algocf.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
